DB_NAME=app
DATABASE = postgresql+asyncpg://admin:admin@db:5432/${DB_NAME}
LOGIN_DB = "admin"
PASSWORD_DB = "admin"


ADMIN_PASSWORD = "Germany1337"

private_key="a908a2271966b752ac6f12c8070aca066c67bd7316ed45af3752894c9733915a"


S3_ACCESS_KEY="e955dbc71af54b299d619dad97258e00"
S3_SECRET_KEY="7e4257fe4c7d4b04955b85076e8b07e2"
S3_ENDPOINT_URL="https://s3.ru-7.storage.selcloud.ru"
S3_BUCKET_NAME="qrcodes-site"

SESSION_SECRET="jopa"